<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/phonetosoji-ime/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
    <script type="module" crossorigin src="/phonetosoji-ime/assets/index-FWk5sF4X.js"></script>
    <link rel="stylesheet" crossorigin href="/phonetosoji-ime/assets/index-CtY3jc-j.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
